protos/counter.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "base.proto";

package counter;

service SingleCounter {
    rpc Increase(CounterDelta) returns (CounterState);
    rpc Current(google.protobuf.Empty) returns (CounterState);
    rpc ListenDelta(google.protobuf.Empty) returns (stream CounterDeltaWithId);
    rpc GetDeltas(base.Range) returns (Deltas);
    rpc GetListenersCount(google.protobuf.Empty) returns (ListenersCount);
}

message CounterDelta {
    int32 delta = 1;
}

message CounterState {
    int32 counter = 1;
}

message CounterDeltaWithId {
    int32 delta = 1;
    uint32 id = 2;
}

message Deltas {
    repeated int32 deltas = 1;
}

message ListenersCount {
    uint32 number = 1;
}